# vrptw

./: output.json  vrptw.sln
VRPTW.Algorithm/: GSolver.cs  IAlgorithm.cs  VRPTW.Algorithm.csproj
VRPTW.Algorithm/Benders/: BSolver.cs  DualSubProblem.cs  MasterProblem.cs  PrimalSubProblem.cs  SubProblem.cs
VRPTW.Algorithm/Primary/: GSolver.cs
VRPTW.Configuration/: Config.cs  ConfigManager.cs  ConnectionString.cs  DiversificationParam.cs  FileOperation.cs  FileOperations.cs  HeuristicsParam.cs  InitialSolutionParam.cs  SimulatedAnnealingParam.cs  SolverParam.cs  SolverParameters.cs  TabuSearchParam.cs  VRPTW.Configuration.csproj
VRPTW.DTO/: Distance.cs  Location.cs  Order.cs  Vehicle.cs
VRPTW.Data/: AWSManager.cs  CSVReader.cs  DBConnManager.cs  DBManager.cs  DBReader.cs  DataPreparer.cs  VRPTW.Data.csproj  XMLReader.cs
VRPTW.Data/SampleData/: BestSolutions.md
VRPTW.Data/Solutions/: output.json
VRPTW.Entity/: Program.cs  SolverType.cs  VRPTW.Entity.csproj
VRPTW.GUI/: Program.cs  Startup.cs  VRPTW.GUI.csproj
VRPTW.GUI/Properties/: launchSettings.json
VRPTW.Helper/: DistanceCalculator.cs  Helpers.cs  VRPTW.Helper.csproj
VRPTW.Heuristics/: Diversifier.cs  ExchangeOperator.cs  HSolver.cs  InitialSolution.cs  InsertionHeuristics.cs  IterativeLocalSearch.cs  RouteGenerator.cs  SASolver.cs  SwapOperator.cs  TSolver.cs  TabuSearch.cs  TwoOptOperator.cs  VRPTW.Heuristics.csproj
VRPTW.Heuristics/InitialSolution/: InitialSolution.cs  InsertionHeuristics.cs
VRPTW.Heuristics/LocalSearch/: CrossOperator.cs  ExchangeOperator.cs  LSAlgorithm.cs  RelocateOperator.cs  TwoOptOperator.cs
VRPTW.Heuristics/LocalSearchOperators/: CrossOperator.cs  ExchangeOperator.cs  LocalSearch.cs  RelocateOperator.cs  TwoOptOperator.cs
VRPTW.Model/: Customer.cs  Dataset.cs  IClonable.cs  Route.cs  Solution.cs  Vehicle.cs
VRPTW.Runner/: Program.cs  VRPTW.Runner.csproj  appsettings.json
VRPTW.SampleProblem/: output.json
VRPTW.SampleProblem/tuborg/: distances.csv  locations.csv  orders.csv  vehicles.csv
