<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTW.Algorithm\VRPTW.Algorithm.csproj" />
    <ProjectReference Include="..\VRPTW.Data\VRPTW.Data.csproj" />
  </ItemGroup>

</Project>
