<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="7.3.7083" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTW.Configuration\VRPTW.Configuration.csproj" />
    <ProjectReference Include="..\VRPTW.Data\VRPTW.Data.csproj" />
    <ProjectReference Include="..\VRPTW.Helper\VRPTW.Helper.csproj" />
    <ProjectReference Include="..\VRPTW.Heuristics\VRPTW.Heuristics.csproj" />
    <ProjectReference Include="..\VRPTW.Model\VRPTW.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi81.netstandard20">
      <HintPath>..\..\..\..\..\..\gurobi811\win64\lib\gurobi81.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
