<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTW.Configuration\VRPTW.Configuration.csproj" />
    <ProjectReference Include="..\VRPTW.Model\VRPTW.Model.csproj" />
  </ItemGroup>

</Project>
