<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTW.Configuration\VRPTW.Configuration.csproj" />
    <ProjectReference Include="..\VRPTW.Model\VRPTW.Model.csproj" />
  </ItemGroup>

</Project>
